# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

# 微信小程序模板id，多个用逗号分隔
VITE_WEAPP_SUBSCRIBE_TPL_IDS="tpl_id1,tpl_id2"

# 后台请求地址
# VITE_SERVER_BASEURL = 'https://dev.xxx.com'
